<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

/*Route::get('/', function () {
    return view('welcome');
});

Route::get('/png', function()
{

    $data = Image::make('img/1.jpg')->iptc();
    dd($data);
    $img = Image::cache(function($image) {
        $image->make('img/820x500.jpg')->resize(300, 200)->greyscale();
    }, 10, true);

    return $img::response('png');//
   // return $img::make('img/820x500.jpg')->response('png');
});*/



Route::get('/x/{template}/{filename}','ImageCController@getResponse');
//Route::get('/x/{template}/{filename}','\Intervention\Image\ImageCacheController@getResponse');

Route::get('/photo/{size}/{name}', function($size = NULL, $name = NULL){


    if(!is_null($size) && !is_null($name)){
        $size = explode('x', $size);

        $content = Image::cache(function($image) use($size, $name){
            return $image->make(url('/upload/'.$name))->fit($size[0], $size[1]);
        }, 10, true);



        // define mime type
        $mime = finfo_buffer(finfo_open(FILEINFO_MIME_TYPE), $content);

        // return http response
        return new \Illuminate\Http\Response($content, 200, array(
            'Content-Type' => $mime,
            'Cache-Control' => 'max-age='.(config('imagecache.lifetime')*60).', public',
            'Etag' => md5($content)
        ));

        //return Image::make($img)->response();// $img::response('png');//;
    } else {
        abort(404);
    }
});