php artisan notifications:table

php artisan make:notification PostNotification

=====================================================
Route::get('/n',function (){
    $m = \App\User::get();
    \Illuminate\Support\Facades\Notification::send($m,new \App\Notifications\PostNotification());
});

=====================================================
The channels available out of the box are slack, nexmo, broadcast, mail and database.

public function via($notifiable)
{
    return ['database'];
}


public function toDatabase()
{
    return [
        'id' => 1,
        'title' => 'test',
        'data' => '2017-06-30',
    ];
}

=====================================================